# tiac-chat

./: .gitignore  README.md  tiac_chat_db_script.sql
backend/TiacChat/: TiacChat.sln
backend/TiacChat/TiacChat.BAL/: Class1.cs  TiacChat.BAL.csproj
backend/TiacChat/TiacChat.BAL/Contracts/: IChannelService.cs  IMessageService.cs  IService.cs  IUserChannelService.cs  IUserService.cs
backend/TiacChat/TiacChat.BAL/DTOs/: ChannelDTO.cs  MessageDTO.cs  UserChannelDTO.cs  UserDTO.cs
backend/TiacChat/TiacChat.BAL/Extensions/: ServiceRegistrationExtensions.cs
backend/TiacChat/TiacChat.BAL/Extensions/Channels/: Mapper.cs
backend/TiacChat/TiacChat.BAL/Extensions/Messages/: Mapper.cs
backend/TiacChat/TiacChat.BAL/Extensions/UserChannels/: Mapper.cs
backend/TiacChat/TiacChat.BAL/Extensions/Users/: Mapper.cs
backend/TiacChat/TiacChat.BAL/Services/: ChannelService.cs  ChannelServices.cs  MessageService.cs  MessageServices.cs  UserChannelServices.cs  UserService.cs
backend/TiacChat/TiacChat.DAL/: DataContext.cs  DependencyInjections.cs  TiacChat.DAL.csproj
backend/TiacChat/TiacChat.DAL/Configurations/: ChannelEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  UserChannelEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRefreshTokenEntityTypeConfiguration.cs
backend/TiacChat/TiacChat.DAL/Contracts/: IChannelRepository.cs  ICrudRepository.cs  (+4 more)
backend/TiacChat/TiacChat.Presentation/: Program.cs  TiacChat.Presentation.csproj  TiacChat.Presentation.http  WeatherForecast.cs  appsettings.json
backend/TiacChat/TiacChat.Presentation/Controllers/: AuthController.cs  ChannelController.cs  MessageController.cs  UserController.cs
backend/TiacChat/TiacChat.Presentation/Hubs/: ChatHub.cs
backend/TiacChat/TiacChat.Presentation/Properties/: launchSettings.json
backend/TiacChat/TiacChat.Presentation/ServiceTests/: ChannelServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
backend/TiacChat/TiacChat.Presentation/Validators/: ChannelDTOValidator.cs  MessageDTOValidator.cs  UserDTOValidator.cs  ValidatorRegistrationExtension.cs
frontend/PAL/: PAL.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/PAL/src/: index.html
(+97 files in other folders)
